{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/SSD",
                "${workspaceFolder}/FS/src",
                "${workspaceFolder}/FS/ext/drampower/src/",
                "${default}",
            ],
            "defines": [],
            "compilerPath": "/usr/bin/clang",
            "intelliSenseMode": "linux-clang-x64"
        }
    ],
    "version": 4
}